<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AD JS Home work 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="root"></div>
<script src="main.js"></script>
</body>
</html>